('D:\\Python\\texttospeech\\build\\text-to-speech\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python\\texttospeech\\build\\text-to-speech\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3.9\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Python3.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('text-to-speech', 'D:\\Python\\texttospeech\\text-to-speech.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\python3.9\\python39.dll', 'BINARY'),
  ('_decimal', 'd:\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'd:\\python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Python\\texttospeech\\build\\text-to-speech\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.9\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('text-to-speech.exe.manifest',
   'D:\\Python\\texttospeech\\build\\text-to-speech\\text-to-speech.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename text-to-speech.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
